X:\S1\P11\2019_10_15\stringTOdouble\bin\Debug\netcoreapp2.1\stringTOdouble.deps.json
X:\S1\P11\2019_10_15\stringTOdouble\bin\Debug\netcoreapp2.1\stringTOdouble.runtimeconfig.json
X:\S1\P11\2019_10_15\stringTOdouble\bin\Debug\netcoreapp2.1\stringTOdouble.runtimeconfig.dev.json
X:\S1\P11\2019_10_15\stringTOdouble\bin\Debug\netcoreapp2.1\stringTOdouble.dll
X:\S1\P11\2019_10_15\stringTOdouble\bin\Debug\netcoreapp2.1\stringTOdouble.pdb
X:\S1\P11\2019_10_15\stringTOdouble\obj\Debug\netcoreapp2.1\stringTOdouble.csprojAssemblyReference.cache
X:\S1\P11\2019_10_15\stringTOdouble\obj\Debug\netcoreapp2.1\stringTOdouble.csproj.CoreCompileInputs.cache
X:\S1\P11\2019_10_15\stringTOdouble\obj\Debug\netcoreapp2.1\stringTOdouble.AssemblyInfoInputs.cache
X:\S1\P11\2019_10_15\stringTOdouble\obj\Debug\netcoreapp2.1\stringTOdouble.AssemblyInfo.cs
X:\S1\P11\2019_10_15\stringTOdouble\obj\Debug\netcoreapp2.1\stringTOdouble.dll
X:\S1\P11\2019_10_15\stringTOdouble\obj\Debug\netcoreapp2.1\stringTOdouble.pdb
X:\S1\P11\10_Octobre\2019_10_15_revisions\stringTOdouble\bin\Debug\netcoreapp2.1\stringTOdouble.deps.json
X:\S1\P11\10_Octobre\2019_10_15_revisions\stringTOdouble\bin\Debug\netcoreapp2.1\stringTOdouble.runtimeconfig.json
X:\S1\P11\10_Octobre\2019_10_15_revisions\stringTOdouble\bin\Debug\netcoreapp2.1\stringTOdouble.runtimeconfig.dev.json
X:\S1\P11\10_Octobre\2019_10_15_revisions\stringTOdouble\bin\Debug\netcoreapp2.1\stringTOdouble.dll
X:\S1\P11\10_Octobre\2019_10_15_revisions\stringTOdouble\bin\Debug\netcoreapp2.1\stringTOdouble.pdb
X:\S1\P11\10_Octobre\2019_10_15_revisions\stringTOdouble\obj\Debug\netcoreapp2.1\stringTOdouble.csprojAssemblyReference.cache
X:\S1\P11\10_Octobre\2019_10_15_revisions\stringTOdouble\obj\Debug\netcoreapp2.1\stringTOdouble.csproj.CoreCompileInputs.cache
X:\S1\P11\10_Octobre\2019_10_15_revisions\stringTOdouble\obj\Debug\netcoreapp2.1\stringTOdouble.AssemblyInfoInputs.cache
X:\S1\P11\10_Octobre\2019_10_15_revisions\stringTOdouble\obj\Debug\netcoreapp2.1\stringTOdouble.AssemblyInfo.cs
X:\S1\P11\10_Octobre\2019_10_15_revisions\stringTOdouble\obj\Debug\netcoreapp2.1\stringTOdouble.dll
X:\S1\P11\10_Octobre\2019_10_15_revisions\stringTOdouble\obj\Debug\netcoreapp2.1\stringTOdouble.pdb
