<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9266A649-F152-483A-9364-6F234CA04B06}" Label="" Name="Florinet" Objects="74" Symbols="24" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9266A649-F152-483A-9364-6F234CA04B06</a:ObjectID>
<a:Name>Florinet</a:Name>
<a:Code>FLORINET</a:Code>
<a:CreationDate>1573139920</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141982</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>0353CBB9-DB54-46B0-90A9-06AB71326666</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1573139920</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141982</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=No
EnttDomn=No
EnttShowDomn=No
EnttMand=No
EnttCIdf=No
EnttKeyI=No
EnttStrn=No
PentStrn=No
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1573141270</a:CreationDate>
<a:ModificationDate>1573141270</a:ModificationDate>
<a:Rect>((-33337,-18733), (-17699,-17426))</a:Rect>
<a:ListOfPoints>((-33337,-18733),(-17699,-18337))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1573141270</a:CreationDate>
<a:ModificationDate>1573141270</a:ModificationDate>
<a:Rect>((-17699,-19229), (-2062,-17962))</a:Rect>
<a:ListOfPoints>((-2062,-17962),(-17699,-18337))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1573141282</a:CreationDate>
<a:ModificationDate>1573141282</a:ModificationDate>
<a:Rect>((-3251,-17962), (-673,-5624))</a:Rect>
<a:ListOfPoints>((-1987,-17962),(-673,-5624))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1573141282</a:CreationDate>
<a:ModificationDate>1573141282</a:ModificationDate>
<a:Rect>((-673,-5624), (1884,6713))</a:Rect>
<a:ListOfPoints>((638,6713),(-673,-5624))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1573141305</a:CreationDate>
<a:ModificationDate>1573141305</a:ModificationDate>
<a:Rect>((-33862,13725), (-16911,20138))</a:Rect>
<a:ListOfPoints>((-33862,20138),(-16911,13725))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1573141305</a:CreationDate>
<a:ModificationDate>1573141305</a:ModificationDate>
<a:Rect>((-16911,7313), (38,13725))</a:Rect>
<a:ListOfPoints>((38,7313),(-16911,13725))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1573141322</a:CreationDate>
<a:ModificationDate>1573141322</a:ModificationDate>
<a:Rect>((2138,-6149), (19763,7238))</a:Rect>
<a:ListOfPoints>((2138,7238),(19763,-6149))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1573141322</a:CreationDate>
<a:ModificationDate>1573141322</a:ModificationDate>
<a:Rect>((19763,-19537), (37388,-6149))</a:Rect>
<a:ListOfPoints>((37388,-19537),(19763,-6149))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1573141356</a:CreationDate>
<a:ModificationDate>1573141356</a:ModificationDate>
<a:Rect>((34838,-3224), (36884,14438))</a:Rect>
<a:ListOfPoints>((34838,14438),(36825,-3224))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1573141356</a:CreationDate>
<a:ModificationDate>1573141356</a:ModificationDate>
<a:Rect>((36484,-20887), (38813,-3224))</a:Rect>
<a:ListOfPoints>((38813,-20887),(36825,-3224))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1573141982</a:CreationDate>
<a:ModificationDate>1573141982</a:ModificationDate>
<a:Rect>((17325,12000), (33338,16313))</a:Rect>
<a:ListOfPoints>((33338,16313),(17325,12000))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1573141982</a:CreationDate>
<a:ModificationDate>1573141982</a:ModificationDate>
<a:Rect>((1313,7688), (17325,12000))</a:Rect>
<a:ListOfPoints>((1313,7688),(17325,12000))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1573140620</a:CreationDate>
<a:ModificationDate>1573141255</a:ModificationDate>
<a:Rect>((-4813,-20608), (387,-15914))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1573140725</a:CreationDate>
<a:ModificationDate>1573141254</a:ModificationDate>
<a:Rect>((-34086,-20860), (-29287,-16860))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1573140793</a:CreationDate>
<a:ModificationDate>1573141258</a:ModificationDate>
<a:Rect>((-35737,17153), (-30938,22821))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1573140977</a:CreationDate>
<a:ModificationDate>1573141261</a:ModificationDate>
<a:Rect>((-2433,4480), (4158,10148))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1573141060</a:CreationDate>
<a:ModificationDate>1573141259</a:ModificationDate>
<a:Rect>((31942,13439), (36833,18133))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1573141124</a:CreationDate>
<a:ModificationDate>1573141256</a:ModificationDate>
<a:Rect>((35822,-23047), (42104,-17379))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1573141270</a:CreationDate>
<a:ModificationDate>1573141270</a:ModificationDate>
<a:Rect>((-20898,-20238), (-14502,-16437))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o46"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1573141282</a:CreationDate>
<a:ModificationDate>1573141282</a:ModificationDate>
<a:Rect>((-5661,-7124), (4311,-4125))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o47"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1573141305</a:CreationDate>
<a:ModificationDate>1573141305</a:ModificationDate>
<a:Rect>((-22086,12225), (-11740,15224))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o48"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1573141322</a:CreationDate>
<a:ModificationDate>1573141322</a:ModificationDate>
<a:Rect>((16368,-8050), (23158,-4249))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1573141356</a:CreationDate>
<a:ModificationDate>1573141356</a:ModificationDate>
<a:Rect>((34266,-5125), (39384,-1324))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o50"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o36">
<a:CreationDate>1573141982</a:CreationDate>
<a:ModificationDate>1573141982</a:ModificationDate>
<a:Rect>((14925,10099), (19725,13900))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o51"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>3397B08E-CE00-46FC-8B25-5597EC9DF6F1</a:ObjectID>
<a:Name>Bouquets</a:Name>
<a:Code>BOUQUETS</a:Code>
<a:CreationDate>1573140620</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573142087</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>05F99E2B-716D-4779-93B3-E4450C865EC0</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1573140723</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573140723</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>49C36CC0-E962-4379-A40A-35379FDA0D0E</a:ObjectID>
<a:CreationDate>1573140723</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573140723</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>237CB7DA-AED3-4F8C-9601-6B283BE81F3C</a:ObjectID>
<a:CreationDate>1573140723</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573140723</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>AC7DCB38-5A90-4342-9F9B-664E5F6236FC</a:ObjectID>
<a:CreationDate>1573140841</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573140841</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>3F4DD952-5362-4D13-94A1-8B4560CE7F74</a:ObjectID>
<a:Name>Fleur</a:Name>
<a:Code>FLEUR</a:Code>
<a:CreationDate>1573140725</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573142346</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>E31EAC16-90A5-434D-8DF7-89966A91C2A7</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1573140779</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573142346</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>853AB5FA-0FD3-4E2C-88BD-E0EC598E8564</a:ObjectID>
<a:CreationDate>1573140776</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573142346</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>FA2A7271-F761-4281-B88D-CBB774BC2EA4</a:ObjectID>
<a:CreationDate>1573140776</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573142346</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>8EC3EB8D-8857-46A5-A41C-AB3676289C15</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1573140793</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573142126</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>DB3D0FA9-F619-4109-A951-4FA4BD46090F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1573140975</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573140975</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>BE8EF47D-0C6C-4CDC-8ED0-6FCEC536694A</a:ObjectID>
<a:CreationDate>1573140972</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573140975</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>DC8FB811-11E7-4DB3-A5AC-BE787ACA3F37</a:ObjectID>
<a:CreationDate>1573140972</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573140972</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>3C9063C5-7F6A-480D-A273-5A3C10FBF013</a:ObjectID>
<a:CreationDate>1573140972</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573140972</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>5A639D98-17F2-4399-934D-F1948BB76FE8</a:ObjectID>
<a:CreationDate>1573140972</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573140972</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>F6E6A35C-2964-4A5C-923B-60B10DAB0F32</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1573140977</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573142114</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>D71A9DCD-F20D-4FF7-BEE9-15B5FD85BA58</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1573141059</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141059</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>42521C94-1830-4142-A400-177193D8629C</a:ObjectID>
<a:CreationDate>1573140998</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141059</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>3A45557C-8775-4BF9-B3C4-E05D95952DFA</a:ObjectID>
<a:CreationDate>1573141059</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141059</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>229F703D-5DE5-4FB3-A4DD-E289C81CF063</a:ObjectID>
<a:CreationDate>1573141123</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141123</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>90D7AA10-7A4A-4C40-882A-125FB395ECB6</a:ObjectID>
<a:CreationDate>1573141229</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141229</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>A69651EF-1045-455B-AE59-D856695DAA1E</a:ObjectID>
<a:Name>Fleuriste</a:Name>
<a:Code>FLEURISTE</a:Code>
<a:CreationDate>1573141060</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573142004</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>3B4D6A23-73AA-4BD7-BA7D-A6FCE56E0A24</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1573141107</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141107</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>DF031780-C115-4146-96AA-268E95D7FD16</a:ObjectID>
<a:CreationDate>1573141107</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141107</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>8EC9BC5A-4DA3-4A41-98A2-BD018BF44EA7</a:ObjectID>
<a:CreationDate>1573141107</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141107</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>7CEB41BF-5A25-4A93-979B-1B6A61B8DBAA</a:ObjectID>
<a:CreationDate>1573141107</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141107</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>D9C55B71-3FB6-4F64-BC10-604BB1FA0A46</a:ObjectID>
<a:Name>Destinataire</a:Name>
<a:Code>DESTINATAIRE</a:Code>
<a:CreationDate>1573141124</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573142049</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>6EFFB84B-16EE-43CA-B896-28941D14A1A7</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1573141202</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141202</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>205E1DFA-1EEB-437C-B8B6-9522367C9419</a:ObjectID>
<a:CreationDate>1573141142</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141202</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>07EB4195-085E-4510-889A-6A6EE3AE3BCC</a:ObjectID>
<a:CreationDate>1573141160</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141160</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>6EB7F199-32F8-42F7-8B4D-C47B959DF435</a:ObjectID>
<a:CreationDate>1573141191</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141191</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>D2D4FBC8-97FF-4744-8773-7D0591BFC928</a:ObjectID>
<a:CreationDate>1573141191</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141191</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o54">
<a:ObjectID>B2226122-DB21-4B97-878D-7B8D939C297C</a:ObjectID>
<a:Name>numbouqet</a:Name>
<a:Code>NUMBOUQET</a:Code>
<a:CreationDate>1573140723</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573140723</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>CA44E625-415E-4930-80DC-7B17D5D702EF</a:ObjectID>
<a:Name>nombouqet</a:Name>
<a:Code>NOMBOUQET</a:Code>
<a:CreationDate>1573140723</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573140723</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>13566936-460D-4F1F-8E2A-7F3370691300</a:ObjectID>
<a:Name>numfleur</a:Name>
<a:Code>NUMFLEUR</a:Code>
<a:CreationDate>1573140744</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573142346</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>6B23FA38-3117-4AAD-8C7E-5D002FA330F6</a:ObjectID>
<a:Name>couleur</a:Name>
<a:Code>COULEUR</a:Code>
<a:CreationDate>1573140776</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573140776</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>2F7D7142-75B9-42BA-8747-1AFD5EE42FF0</a:ObjectID>
<a:Name>nomfleur</a:Name>
<a:Code>NOMFLEUR</a:Code>
<a:CreationDate>1573140776</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573140776</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>A38979ED-BFD7-45AE-9D73-FFCEF349D48F</a:ObjectID>
<a:Name>commentaire</a:Name>
<a:Code>COMMENTAIRE</a:Code>
<a:CreationDate>1573140841</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573140841</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>AA484CF2-0FE5-4049-A2C9-A25C3E55A70B</a:ObjectID>
<a:Name>codeclient</a:Name>
<a:Code>CODECLIENT</a:Code>
<a:CreationDate>1573140972</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573140972</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>5355D386-6E1A-4481-9C0A-390721FF7DFD</a:ObjectID>
<a:Name>nomclient</a:Name>
<a:Code>NOMCLIENT</a:Code>
<a:CreationDate>1573140972</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573140972</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>48A31664-FDBB-4E69-B8C8-D6ABF56FC1F9</a:ObjectID>
<a:Name>telclient</a:Name>
<a:Code>TELCLIENT</a:Code>
<a:CreationDate>1573140972</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573140972</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>B92F481C-BF0B-44B7-A851-84A7AF02DD6C</a:ObjectID>
<a:Name>mailclient</a:Name>
<a:Code>MAILCLIENT</a:Code>
<a:CreationDate>1573140972</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573140972</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>D51BBBCE-F4B7-4A72-BCE3-46114F62AC24</a:ObjectID>
<a:Name>numcommande</a:Name>
<a:Code>NUMCOMMANDE</a:Code>
<a:CreationDate>1573140998</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573140998</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>2E8BFE25-89DE-4ED8-82E2-AC85DB7EC8A0</a:ObjectID>
<a:Name>messagebouquet</a:Name>
<a:Code>MESSAGEBOUQUET</a:Code>
<a:CreationDate>1573141059</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141059</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>18ADB879-4B52-4C1C-B1D5-7C8C56910324</a:ObjectID>
<a:Name>numfleuriste</a:Name>
<a:Code>NUMFLEURISTE</a:Code>
<a:CreationDate>1573141107</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141107</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>E6144E93-2EB4-42DC-84C4-8216F5F7DCFC</a:ObjectID>
<a:Name>nomfleuriste</a:Name>
<a:Code>NOMFLEURISTE</a:Code>
<a:CreationDate>1573141107</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141107</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>54D52369-F9DD-41EF-B961-3B3CBC7058BE</a:ObjectID>
<a:Name>adrfleuriste</a:Name>
<a:Code>ADRFLEURISTE</a:Code>
<a:CreationDate>1573141107</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141107</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>82F4B5C8-C8B6-4698-9AAC-ADB8196B81AD</a:ObjectID>
<a:Name>datecommande</a:Name>
<a:Code>DATECOMMANDE</a:Code>
<a:CreationDate>1573141123</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141123</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>A47790E6-903E-4E47-AC63-7B515811BF33</a:ObjectID>
<a:Name>numdestinataire</a:Name>
<a:Code>NUMDESTINATAIRE</a:Code>
<a:CreationDate>1573141142</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141191</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>5AEE8E95-E33E-4873-9083-53E67C47C8B1</a:ObjectID>
<a:Name>nomdestinataire</a:Name>
<a:Code>NOMDESTINATAIRE</a:Code>
<a:CreationDate>1573141160</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141191</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>D5E1B7A2-0405-4B9E-882E-7D6A76DC78CF</a:ObjectID>
<a:Name>adrdestinataire</a:Name>
<a:Code>ADRDESTINATAIRE</a:Code>
<a:CreationDate>1573141191</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141202</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>20D0B092-9B5B-4C97-BF98-292188AC1B8F</a:ObjectID>
<a:Name>datelivraison</a:Name>
<a:Code>DATELIVRAISON</a:Code>
<a:CreationDate>1573141191</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141202</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>A254C9EE-866C-4B85-ACCA-B2D1AC434814</a:ObjectID>
<a:Name>etatcommande</a:Name>
<a:Code>ETATCOMMANDE</a:Code>
<a:CreationDate>1573141229</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141229</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o46">
<a:ObjectID>8F6CD935-CABF-402E-BC7D-2E8CB1773DCA</a:ObjectID>
<a:Name>composition</a:Name>
<a:Code>COMPOSITION</a:Code>
<a:CreationDate>1573141270</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573142159</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
</o:Association>
<o:Association Id="o47">
<a:ObjectID>E5856752-8D41-4611-B6B4-A39192A0760C</a:ObjectID>
<a:Name>bouquet command</a:Name>
<a:Code>BOUQUET_COMMANDE</a:Code>
<a:CreationDate>1573141282</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573142103</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
</o:Association>
<o:Association Id="o48">
<a:ObjectID>3AB9C766-0AA4-433E-BBA3-EA9B1239430D</a:ObjectID>
<a:Name>commande effectue</a:Name>
<a:Code>COMMANDE_EFFECTUEE</a:Code>
<a:CreationDate>1573141305</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573142126</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
</o:Association>
<o:Association Id="o49">
<a:ObjectID>F028BD94-4FA6-4FA4-8F2A-2E56F4FECCCB</a:ObjectID>
<a:Name>a destination</a:Name>
<a:Code>A_DESTINATION</a:Code>
<a:CreationDate>1573141322</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573142036</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
</o:Association>
<o:Association Id="o50">
<a:ObjectID>D872EA73-AD5F-4EEB-AB24-7F6607D55C61</a:ObjectID>
<a:Name>proximit</a:Name>
<a:Code>PROXIMITE</a:Code>
<a:CreationDate>1573141356</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573142049</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
</o:Association>
<o:Association Id="o51">
<a:ObjectID>E96D36BD-67BC-47E4-8223-D8CDDD161E01</a:ObjectID>
<a:Name>livraison</a:Name>
<a:Code>LIVRAISON</a:Code>
<a:CreationDate>1573141982</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573142004</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>652C7703-8954-4419-B80C-21AF5E455607</a:ObjectID>
<a:CreationDate>1573141270</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573142159</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>1532CC36-CD26-4BD4-AC6C-A065833E0D86</a:ObjectID>
<a:CreationDate>1573141270</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141454</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>CA5340D5-4C4C-4B78-883C-1CFAD4181789</a:ObjectID>
<a:CreationDate>1573141282</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573142087</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>7162469F-B5D4-4AF9-A42E-37982A39E2E3</a:ObjectID>
<a:CreationDate>1573141282</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573142103</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>336C8D52-5050-4B9C-8978-362A865D7BFF</a:ObjectID>
<a:CreationDate>1573141305</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573142126</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>B404FEED-92E3-41EA-A024-468894EDA0F1</a:ObjectID>
<a:CreationDate>1573141305</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573142114</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>88A413B5-0BB7-4B3D-B104-C269B4F1FEFE</a:ObjectID>
<a:CreationDate>1573141322</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141322</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>65615667-FFE3-4106-B3E6-14FEC27850E7</a:ObjectID>
<a:CreationDate>1573141322</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573142036</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>448AB741-0014-421C-9731-315BDF523583</a:ObjectID>
<a:CreationDate>1573141356</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141807</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>30F4292D-8C55-471D-88D0-3A875084A67F</a:ObjectID>
<a:CreationDate>1573141356</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573142049</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>63721CC1-601A-431A-8F19-345FE24674A3</a:ObjectID>
<a:CreationDate>1573141982</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573142004</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>21880D85-69E2-4A9E-97E8-BC8D5F3B6D9C</a:ObjectID>
<a:CreationDate>1573141982</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1573141982</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>