(deffacts debug
   	(debug no)
)
;; 
(deftemplate ville
  	(slot nom (type SYMBOL) (default NIL))
  	(slot cout (type NUMBER))
  	(multislot voisins (default NIL))
)
(deftemplate VtoV
  	(slot ville1 (type SYMBOL))
  	(slot ville2 (type SYMBOL)) 
  	(slot dist (type NUMBER) )
)

(deftemplate H
  	(slot ville (type SYMBOL))
  	(slot h (type NUMBER) )
)



(deffacts Villes
    (ville (nom V0 ) (cout 1) (voisins V1 V2 V3))
    (ville (nom V1 ) (cout 1) (voisins V2 V3 V4))
    (ville (nom V2 ) (cout 2) (voisins V3 V5 V7))
    (ville (nom V3 ) (cout 1) (voisins V4 V6 V8))
    (ville (nom V4 ) (cout 4) (voisins V6 V9))
    (ville (nom V5 ) (cout 2) (voisins V3 V7 V8 V10))
    (ville (nom V6 ) (cout 3) (voisins V8 V9 V11))
    (ville (nom V7 ) (cout 1) (voisins V8))
    (ville (nom V8 ) (cout 3) (voisins nil))
    (ville (nom V9 ) (cout 2) (voisins V11 V12 V15))
    (ville (nom V10 ) (cout 3) (voisins V12 V13))
    (ville (nom V11 ) (cout 1) (voisins V0 V14))
    (ville (nom V12 ) (cout 1) (voisins V13 V15 V16))
    (ville (nom V13 ) (cout 1) (voisins V15 V16))
    (ville (nom V14 ) (cout 8) (voisins V13 V15 V16))
    (ville (nom V15 ) (cout 3) (voisins V17))
    (ville (nom V16 ) (cout 3) (voisins V17))
    (ville (nom V17 ) (cout 0) (voisins nil))
)

(deffacts Distances
  (VtoV (ville1 V0) (ville2 V2) (dist 2))
  (VtoV (ville1 V0) (ville2 V1) (dist 1))
  (VtoV (ville1 V0) (ville2 V3) (dist 6))
  (VtoV (ville1 V1) (ville2 V2) (dist 2))
  (VtoV (ville1 V1) (ville2 V3) (dist 1))
  (VtoV (ville1 V1) (ville2 V4) (dist 6))
  (VtoV (ville1 V3) (ville2 V4) (dist 1))
  (VtoV (ville1 V3) (ville2 V6) (dist 2))
  (VtoV (ville1 V3) (ville2 V8) (dist 1))
  (VtoV (ville1 V4) (ville2 V6) (dist 1))
  (VtoV (ville1 V4) (ville2 V9) (dist 6))
  (VtoV (ville1 V2) (ville2 V5) (dist 5))
  (VtoV (ville1 V2) (ville2 V3) (dist 1))
  (VtoV (ville1 V2) (ville2 V7) (dist 3))
  (VtoV (ville1 V5) (ville2 V3) (dist 3))
  (VtoV (ville1 V5) (ville2 V7) (dist 6))
  (VtoV (ville1 V5) (ville2 V8) (dist 6))
  (VtoV (ville1 V5) (ville2 V10) (dist 2))
  (VtoV (ville1 V7) (ville2 V8) (dist 6))
  (VtoV (ville1 V6) (ville2 V8) (dist 2))
  (VtoV (ville1 V6) (ville2 V9) (dist 1))
  (VtoV (ville1 V6) (ville2 V11) (dist 6))
  (VtoV (ville1 V9) (ville2 V11) (dist 1))
  (VtoV (ville1 V9) (ville2 V12) (dist 1))
  (VtoV (ville1 V9) (ville2 V15) (dist 8))
  (VtoV (ville1 V10) (ville2 V12) (dist 15))
  (VtoV (ville1 V10) (ville2 V13) (dist 22))
  (VtoV (ville1 V11) (ville2 V0) (dist 1))
  (VtoV (ville1 V11) (ville2 V14) (dist 1))
  (VtoV (ville1 V12) (ville2 V13) (dist 5))
  (VtoV (ville1 V12) (ville2 V15) (dist 5))
  (VtoV (ville1 V12) (ville2 V16) (dist 9))
  (VtoV (ville1 V13) (ville2 V15) (dist 1))
  (VtoV (ville1 V13) (ville2 V16) (dist 1))
  (VtoV (ville1 V14) (ville2 V13) (dist 5))
  (VtoV (ville1 V14) (ville2 V15) (dist 12))
  (VtoV (ville1 V14) (ville2 V16) (dist 14))
  (VtoV (ville1 V15) (ville2 V16) (dist 4))
  (VtoV (ville1 V16) (ville2 V17) (dist 1))
)



(deffacts Estimations
  (H (ville V0) (h 25))
  (H (ville V1) (h 20))
  (H (ville V2) (h 18))
  (H (ville V3) (h 16))
  (H (ville V4) (h 23))
  (H (ville V5) (h 27))
  (H (ville V6) (h 16))
  (H (ville V7) (h 30))
  (H (ville V8) (h 255))
  (H (ville V9) (h 13))
  (H (ville V10) (h 28))
  (H (ville V11) (h 20))
  (H (ville V12) (h 11))
  (H (ville V13) (h 6))
  (H (ville V14) (h 17))
  (H (ville V15) (h 3))
  (H (ville V16) (h 3))
  (H (ville V17) (h 0))
)
