X:\S1\P12\Listes\bin\Debug\netcoreapp2.1\Listes.deps.json
X:\S1\P12\Listes\bin\Debug\netcoreapp2.1\Listes.runtimeconfig.json
X:\S1\P12\Listes\bin\Debug\netcoreapp2.1\Listes.runtimeconfig.dev.json
X:\S1\P12\Listes\bin\Debug\netcoreapp2.1\Listes.dll
X:\S1\P12\Listes\bin\Debug\netcoreapp2.1\Listes.pdb
X:\S1\P12\Listes\obj\Debug\netcoreapp2.1\Listes.csprojAssemblyReference.cache
X:\S1\P12\Listes\obj\Debug\netcoreapp2.1\Listes.csproj.CoreCompileInputs.cache
X:\S1\P12\Listes\obj\Debug\netcoreapp2.1\Listes.AssemblyInfoInputs.cache
X:\S1\P12\Listes\obj\Debug\netcoreapp2.1\Listes.AssemblyInfo.cs
X:\S1\P12\Listes\obj\Debug\netcoreapp2.1\Listes.dll
X:\S1\P12\Listes\obj\Debug\netcoreapp2.1\Listes.pdb
X:\S1\P12\TP_19_11_28_listes\Listes\bin\Debug\netcoreapp2.1\Listes.deps.json
X:\S1\P12\TP_19_11_28_listes\Listes\bin\Debug\netcoreapp2.1\Listes.runtimeconfig.json
X:\S1\P12\TP_19_11_28_listes\Listes\bin\Debug\netcoreapp2.1\Listes.runtimeconfig.dev.json
X:\S1\P12\TP_19_11_28_listes\Listes\bin\Debug\netcoreapp2.1\Listes.dll
X:\S1\P12\TP_19_11_28_listes\Listes\bin\Debug\netcoreapp2.1\Listes.pdb
X:\S1\P12\TP_19_11_28_listes\Listes\obj\Debug\netcoreapp2.1\Listes.csprojAssemblyReference.cache
X:\S1\P12\TP_19_11_28_listes\Listes\obj\Debug\netcoreapp2.1\Listes.csproj.CoreCompileInputs.cache
X:\S1\P12\TP_19_11_28_listes\Listes\obj\Debug\netcoreapp2.1\Listes.AssemblyInfoInputs.cache
X:\S1\P12\TP_19_11_28_listes\Listes\obj\Debug\netcoreapp2.1\Listes.AssemblyInfo.cs
X:\S1\P12\TP_19_11_28_listes\Listes\obj\Debug\netcoreapp2.1\Listes.dll
X:\S1\P12\TP_19_11_28_listes\Listes\obj\Debug\netcoreapp2.1\Listes.pdb
