<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AC6B103B-B141-45F2-9052-54BAA9F32421}" Label="" Name="animation_noel" Objects="149" Symbols="63" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AC6B103B-B141-45F2-9052-54BAA9F32421</a:ObjectID>
<a:Name>animation_noel</a:Name>
<a:Code>ANIMATION_NOEL</a:Code>
<a:CreationDate>1574946242</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948289</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>FD486FA2-7AC9-4450-AAE2-76DDB090534F</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1574946242</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948289</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=No
EnttDomn=No
EnttShowDomn=No
EnttMand=No
EnttCIdf=No
EnttKeyI=No
EnttStrn=No
PentStrn=No
IdtfStrn=No
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1574947918</a:CreationDate>
<a:ModificationDate>1574948063</a:ModificationDate>
<a:Rect>((-47645,3750), (-38308,13200))</a:Rect>
<a:ListOfPoints>((-38308,13200),(-47645,3750))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1574947918</a:CreationDate>
<a:ModificationDate>1574948063</a:ModificationDate>
<a:Rect>((-58183,-6750), (-47645,3750))</a:Rect>
<a:ListOfPoints>((-58183,-6750),(-47645,3750))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1574947992</a:CreationDate>
<a:ModificationDate>1574948057</a:ModificationDate>
<a:Rect>((-57058,-4239), (-37518,-3030))</a:Rect>
<a:ListOfPoints>((-57058,-4200),(-37518,-4239))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1574947992</a:CreationDate>
<a:ModificationDate>1574948049</a:ModificationDate>
<a:Rect>((-37518,-5443), (-18433,-4239))</a:Rect>
<a:ListOfPoints>((-18433,-4275),(-37518,-4239))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1574947993</a:CreationDate>
<a:ModificationDate>1574948061</a:ModificationDate>
<a:Rect>((-37858,-3972), (-35979,12375))</a:Rect>
<a:ListOfPoints>((-37858,12375),(-37449,-3972))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1574948197</a:CreationDate>
<a:ModificationDate>1574948197</a:ModificationDate>
<a:Rect>((-10219,3075), (-4633,10500))</a:Rect>
<a:ListOfPoints>((-4633,10500),(-10219,3075))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1574948197</a:CreationDate>
<a:ModificationDate>1574948197</a:ModificationDate>
<a:Rect>((-15808,-4350), (-10219,3075))</a:Rect>
<a:ListOfPoints>((-15808,-4350),(-10219,3075))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1574948208</a:CreationDate>
<a:ModificationDate>1574948230</a:ModificationDate>
<a:Rect>((-15808,-5850), (-4408,-4558))</a:Rect>
<a:ListOfPoints>((-15808,-5850),(-4408,-5400))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1574948208</a:CreationDate>
<a:ModificationDate>1574948230</a:ModificationDate>
<a:Rect>((-14383,-5250), (-4275,-2882))</a:Rect>
<a:ListOfPoints>((-14383,-3825),(-4275,-5250))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1574948289</a:CreationDate>
<a:ModificationDate>1574948289</a:ModificationDate>
<a:Rect>((-40783,-18675), (-29758,-12112))</a:Rect>
<a:ListOfPoints>((-40783,-18675),(-29758,-12112))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1574948289</a:CreationDate>
<a:ModificationDate>1574948289</a:ModificationDate>
<a:Rect>((-29758,-12112), (-18733,-5550))</a:Rect>
<a:ListOfPoints>((-18733,-5550),(-29758,-12112))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1574946265</a:CreationDate>
<a:ModificationDate>1574948057</a:ModificationDate>
<a:Rect>((-60772,-8756), (-54799,3730))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1574946409</a:CreationDate>
<a:ModificationDate>1574948061</a:ModificationDate>
<a:Rect>((-42001,10413), (-36677,14412))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1574947918</a:CreationDate>
<a:ModificationDate>1574948063</a:ModificationDate>
<a:Rect>((-51238,1849), (-44054,5650))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o38"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1574947941</a:CreationDate>
<a:ModificationDate>1574948049</a:ModificationDate>
<a:Rect>((-21212,-6885), (-14004,-1217))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1574947992</a:CreationDate>
<a:ModificationDate>1574948047</a:ModificationDate>
<a:Rect>((-44172,-6175), (-30868,-2305))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o40"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1574948071</a:CreationDate>
<a:ModificationDate>1574948071</a:ModificationDate>
<a:Rect>((-6713,8350), (-1204,12349))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o21">
<a:CreationDate>1574948197</a:CreationDate>
<a:ModificationDate>1574948197</a:ModificationDate>
<a:Rect>((-12620,1174), (-7820,4975))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1574948208</a:CreationDate>
<a:ModificationDate>1574948230</a:ModificationDate>
<a:Rect>((-7607,-7301), (-1211,-3500))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o43"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1574948243</a:CreationDate>
<a:ModificationDate>1574948243</a:ModificationDate>
<a:Rect>((-44307,-19599), (-39508,-14905))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o32">
<a:CreationDate>1574948289</a:CreationDate>
<a:ModificationDate>1574948289</a:ModificationDate>
<a:Rect>((-32219,-14013), (-27299,-10212))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o45"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o36">
<a:ObjectID>C43D73BE-A63F-46DC-B784-63F55025E3CC</a:ObjectID>
<a:Name>Etudiants</a:Name>
<a:Code>ETUDIANTS</a:Code>
<a:CreationDate>1574946265</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947908</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>ACE1E4D9-EE2E-4B81-9C23-F897DB622D77</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1574946403</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574946403</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>8A0C9586-BB27-4ADC-9CB4-719D8187378D</a:ObjectID>
<a:CreationDate>1574946403</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574946403</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>7A8EE41C-562F-4D7A-9262-1ED087683DE8</a:ObjectID>
<a:CreationDate>1574946403</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574946403</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>85EDBB3D-C89D-4054-BB8F-984A3958389C</a:ObjectID>
<a:CreationDate>1574946403</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574946403</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>D4814A97-2323-4BA6-A770-448E6F300025</a:ObjectID>
<a:CreationDate>1574946403</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574946403</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>F8668C87-F3F2-4342-852E-6320D3A81068</a:ObjectID>
<a:CreationDate>1574946403</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574946403</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>017DE8C6-965F-4268-8A92-02E38A6E1E39</a:ObjectID>
<a:CreationDate>1574946403</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574946403</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>9C80BBF3-901F-4034-B83B-9FF5D8DA26B9</a:ObjectID>
<a:CreationDate>1574947908</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947908</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>38C31E25-9D1B-4160-A7D8-081FD2DA7F7E</a:ObjectID>
<a:CreationDate>1574947908</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947908</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>8A401124-1D5F-4010-9C58-F0E0119D1E7C</a:ObjectID>
<a:CreationDate>1574947908</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947908</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>48FF2EAB-99E5-4F88-8790-44DDB460BA3C</a:ObjectID>
<a:CreationDate>1574947908</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947908</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>3FDD72A1-4639-4208-B98B-0212F468540D</a:ObjectID>
<a:CreationDate>1574947908</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947908</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>05CE8C70-9504-4143-9130-C6410216A7E6</a:ObjectID>
<a:Name>Disponibilités</a:Name>
<a:Code>DISPONIBILITES</a:Code>
<a:CreationDate>1574946409</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574946749</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>ECC5B580-EFA5-45A6-BEA1-2CAA73CA54AD</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1574946505</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574946505</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>C9F8FB35-93EA-43FB-B4C4-2C07398B9E9E</a:ObjectID>
<a:CreationDate>1574946444</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574946505</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>A0D00810-E413-4D2F-A8FB-B0ACFFE200D8</a:ObjectID>
<a:Name>Commercants</a:Name>
<a:Code>COMMERCANTS</a:Code>
<a:CreationDate>1574947941</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948225</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>9CC9221A-E641-4F19-B566-0C65AFA5C271</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1574947980</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947980</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>2F54929A-5F3D-40BC-9A1B-5E0E7C2B8623</a:ObjectID>
<a:CreationDate>1574947980</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947980</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>2BFA4067-4BE4-4BAE-B094-D44C7653AA47</a:ObjectID>
<a:CreationDate>1574947980</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947980</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>66A07E20-8359-453A-A409-B4D4B95F5F00</a:ObjectID>
<a:CreationDate>1574947980</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947980</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>6E2C0B74-1FAD-469E-8DF4-306E6675A723</a:ObjectID>
<a:CreationDate>1574947980</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947980</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>098598B0-ABD0-4141-8C5E-95B137DAF7F0</a:ObjectID>
<a:Name>Contrat</a:Name>
<a:Code>CONTRAT</a:Code>
<a:CreationDate>1574948071</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948322</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>C980ED8B-DB26-469A-AA1A-1613986589FD</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1574948169</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948169</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>74E31371-85E7-4754-9565-72F20B17F429</a:ObjectID>
<a:CreationDate>1574948169</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948169</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>9C7DAFEB-1E68-4D89-8112-7D663AD53ED8</a:ObjectID>
<a:CreationDate>1574948169</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948169</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>8951FC4B-2E54-4330-973F-6FFB4A745F36</a:ObjectID>
<a:Name>Accessoire</a:Name>
<a:Code>ACCESSOIRE</a:Code>
<a:CreationDate>1574948243</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948303</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>212EC9BC-59FF-41E5-86B6-E4C6F1DAD4BE</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1574948282</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948282</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>015DF948-28B6-4758-B2DE-9F1752EA8EEE</a:ObjectID>
<a:CreationDate>1574948282</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948282</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>17FBF0EA-8B7F-4632-93F9-65C53A53A4AC</a:ObjectID>
<a:CreationDate>1574948282</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948282</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>F1E3D764-95DA-4C2E-9937-279A461A239F</a:ObjectID>
<a:CreationDate>1574948282</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948282</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o48">
<a:ObjectID>4ADBE053-13DD-464D-B3EF-E442008B5F0F</a:ObjectID>
<a:Name>codeEtu</a:Name>
<a:Code>CODEETU</a:Code>
<a:CreationDate>1574946403</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574946403</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>DE5D79E4-1488-4F18-A1C8-46413E9344AF</a:ObjectID>
<a:Name>nomEtu</a:Name>
<a:Code>NOMETU</a:Code>
<a:CreationDate>1574946403</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574946403</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>9D577C6C-FAAF-41B2-9FE3-28D8C9BBC597</a:ObjectID>
<a:Name>prenomEtu</a:Name>
<a:Code>PRENOMETU</a:Code>
<a:CreationDate>1574946403</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574946403</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>C3AD66E5-334C-43B0-863C-B908A0F914D6</a:ObjectID>
<a:Name>telEtu</a:Name>
<a:Code>TELETU</a:Code>
<a:CreationDate>1574946403</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574946403</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>FB5656DC-29B9-4A03-81EF-470727744FF8</a:ObjectID>
<a:Name>adrEtu</a:Name>
<a:Code>ADRETU</a:Code>
<a:CreationDate>1574946403</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574946403</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>CC19ADED-ABEA-44B5-BFEE-EB909BBFF7E8</a:ObjectID>
<a:Name>universEtu</a:Name>
<a:Code>UNIVERSETU</a:Code>
<a:CreationDate>1574946403</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574946403</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>E3171907-D3BC-4BAD-A46A-469F9985530A</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1574946444</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574946444</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>011B0072-60CF-47FC-BB49-988D440097AD</a:ObjectID>
<a:Name>codeSecretariat</a:Name>
<a:Code>CODESECRETARIAT</a:Code>
<a:CreationDate>1574946463</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574946497</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>CF82C9DE-ABF2-48D5-9D86-282C35DFBB65</a:ObjectID>
<a:Name>codePresident</a:Name>
<a:Code>CODEPRESIDENT</a:Code>
<a:CreationDate>1574946480</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574946489</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>6CB56443-4DEB-4C44-B65B-E02DA7F12F09</a:ObjectID>
<a:Name>experienceAnim</a:Name>
<a:Code>EXPERIENCEANIM</a:Code>
<a:CreationDate>1574946590</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574946590</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>5B81C6BF-1ED0-4552-A5CB-43B13910FFC0</a:ObjectID>
<a:Name>notePres</a:Name>
<a:Code>NOTEPRES</a:Code>
<a:CreationDate>1574946849</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947908</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>75BD0FC9-D9C5-4D3B-A498-86A970F4BCAD</a:ObjectID>
<a:Name>noteSecreta</a:Name>
<a:Code>NOTESECRETA</a:Code>
<a:CreationDate>1574946882</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574946905</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>CC9BF133-6966-46C3-9A1C-C49F0C48867C</a:ObjectID>
<a:Name>codeContrat</a:Name>
<a:Code>CODECONTRAT</a:Code>
<a:CreationDate>1574947008</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948169</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>31B333AA-E353-4130-95E0-7C66D9B5AA91</a:ObjectID>
<a:Name>jourInter</a:Name>
<a:Code>JOURINTER</a:Code>
<a:CreationDate>1574947064</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947064</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>5212AC47-16E9-480D-94C8-A52ADC534840</a:ObjectID>
<a:Name>poids</a:Name>
<a:Code>POIDS</a:Code>
<a:CreationDate>1574947240</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947908</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>42D80E2A-0DDC-40DA-88D4-7C2EB0A12835</a:ObjectID>
<a:Name>taille</a:Name>
<a:Code>TAILLE</a:Code>
<a:CreationDate>1574947240</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947908</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>404F77C0-F71F-4FDF-8C2E-DF78D42E0725</a:ObjectID>
<a:Name>codeCostume</a:Name>
<a:Code>CODECOSTUME</a:Code>
<a:CreationDate>1574947368</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947368</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>03ECD5CC-5AA4-42D4-BEC3-A68A5AF48307</a:ObjectID>
<a:Name>codeAccess</a:Name>
<a:Code>CODEACCESS</a:Code>
<a:CreationDate>1574947487</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947487</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>C1DA8A26-708F-4618-810F-633F65E78EA0</a:ObjectID>
<a:Name>descAccess</a:Name>
<a:Code>DESCACCESS</a:Code>
<a:CreationDate>1574947487</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947487</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>DE60D966-E304-4558-9E07-AFEFDEF88FF9</a:ObjectID>
<a:Name>notePresident</a:Name>
<a:Code>NOTEPRESIDENT</a:Code>
<a:CreationDate>1574947689</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947689</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>2100CB99-F8FE-4791-AA50-F7D6091987E7</a:ObjectID>
<a:Name>noteSecretariat</a:Name>
<a:Code>NOTESECRETARIAT</a:Code>
<a:CreationDate>1574947689</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947908</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>D8CB7721-4861-400B-978D-3AD95789FA90</a:ObjectID>
<a:Name>codeSelection</a:Name>
<a:Code>CODESELECTION</a:Code>
<a:CreationDate>1574947689</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947689</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>FF4A7677-3EE0-4926-93B6-1A9B2BA93D95</a:ObjectID>
<a:Name>experience</a:Name>
<a:Code>EXPERIENCE</a:Code>
<a:CreationDate>1574947908</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947908</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>F77103B3-F919-4FB1-B2E4-B34C670C77A0</a:ObjectID>
<a:Name>codeCom</a:Name>
<a:Code>CODECOM</a:Code>
<a:CreationDate>1574947980</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947980</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>DE95E374-266B-4F0E-9845-B64ACE8F8AD1</a:ObjectID>
<a:Name>denomsocialeCom</a:Name>
<a:Code>DENOMSOCIALECOM</a:Code>
<a:CreationDate>1574947980</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947980</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>9C1EA19A-6920-468D-83D7-B84D35102090</a:ObjectID>
<a:Name>adrCom</a:Name>
<a:Code>ADRCOM</a:Code>
<a:CreationDate>1574947980</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947980</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>04245FAA-9477-4912-B661-49DEDD1AF4E4</a:ObjectID>
<a:Name>remiseCom</a:Name>
<a:Code>REMISECOM</a:Code>
<a:CreationDate>1574947980</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947980</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>DA3E779C-2B85-499A-82A2-DD105BCBBD47</a:ObjectID>
<a:Name>nbvisitesprevues</a:Name>
<a:Code>NBVISITESPREVUES</a:Code>
<a:CreationDate>1574948041</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948041</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>A278073C-FF3F-454A-89C3-32D6BA75026A</a:ObjectID>
<a:Name>nbprevuvisites</a:Name>
<a:Code>NBPREVUVISITES</a:Code>
<a:CreationDate>1574948169</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948169</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>2D1228CA-DC3F-44EF-9880-A103455447B0</a:ObjectID>
<a:Name>nbvisiteseffectuees</a:Name>
<a:Code>NBVISITESEFFECTUEES</a:Code>
<a:CreationDate>1574948184</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948191</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>56F90542-E6E8-4EC1-BD87-FB297C3F3274</a:ObjectID>
<a:Name>numOrdre</a:Name>
<a:Code>NUMORDRE</a:Code>
<a:CreationDate>1574948282</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948282</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>DE873D4C-C8FE-4569-94BB-71A883FBCDFC</a:ObjectID>
<a:Name>nomAc</a:Name>
<a:Code>NOMAC</a:Code>
<a:CreationDate>1574948282</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948282</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>39C830F7-9A32-4163-8254-77B2122E96B5</a:ObjectID>
<a:Name>descAc</a:Name>
<a:Code>DESCAC</a:Code>
<a:CreationDate>1574948282</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948282</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o38">
<a:ObjectID>0E3D83E7-09B5-4891-B711-E862A9D8ECC7</a:ObjectID>
<a:Name>est disponible</a:Name>
<a:Code>EST_DISPONIBLE</a:Code>
<a:CreationDate>1574947918</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947933</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
</o:Association>
<o:Association Id="o40">
<a:ObjectID>3BFE885B-BFD4-457B-9BBC-166A033EE5F9</a:ObjectID>
<a:Name>intervient dans</a:Name>
<a:Code>INTERVIENT_DANS</a:Code>
<a:CreationDate>1574947992</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948184</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o105">
<a:ObjectID>DC8B6B3D-CE36-43A4-A34C-0BE098657B08</a:ObjectID>
<a:CreationDate>1574948041</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948041</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o106">
<a:ObjectID>60D385B6-8AA1-480A-BE12-088F021961B6</a:ObjectID>
<a:CreationDate>1574948184</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948184</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o42">
<a:ObjectID>9036C6E9-4535-4DCE-8717-58DD897E0E48</a:ObjectID>
<a:Name>signe</a:Name>
<a:Code>SIGNE</a:Code>
<a:CreationDate>1574948197</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948322</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
</o:Association>
<o:Association Id="o43">
<a:ObjectID>911C4C22-FCA8-4A2C-87E4-BC50F967B3E2</a:ObjectID>
<a:Name>parrainé par</a:Name>
<a:Code>PARRAINE_PAR</a:Code>
<a:CreationDate>1574948208</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948225</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
</o:Association>
<o:Association Id="o45">
<a:ObjectID>48D697F5-7A2F-4349-8EE6-B3B5AA83F62B</a:ObjectID>
<a:Name>prété par</a:Name>
<a:Code>PRETE_PAR</a:Code>
<a:CreationDate>1574948289</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948303</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>4996689E-143F-4D22-8855-F7E809502F00</a:ObjectID>
<a:CreationDate>1574947918</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947918</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>34B6A2B3-3633-4691-A1B0-543CE6589C44</a:ObjectID>
<a:CreationDate>1574947918</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947918</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>F06547A1-88BB-44C0-B74C-C5A93BB01A1B</a:ObjectID>
<a:CreationDate>1574947992</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947992</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>2CB9EE7A-F7F3-4DC8-9085-593A2AC4F950</a:ObjectID>
<a:CreationDate>1574947992</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947992</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>309A5B5A-2B70-45CC-AE0F-2080521D04BA</a:ObjectID>
<a:CreationDate>1574947993</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574947993</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>C1E5A81A-8094-434E-A822-08AA6A4FDAEB</a:ObjectID>
<a:CreationDate>1574948197</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948322</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>C30C075D-6196-4CF7-ADEE-C05B49C0E120</a:ObjectID>
<a:CreationDate>1574948197</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948197</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>22F1F202-D632-4842-B9A6-206402AA9756</a:ObjectID>
<a:CreationDate>1574948208</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948225</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>82D70E7C-66A6-4063-AC4F-EA5562DE5FFE</a:ObjectID>
<a:CreationDate>1574948208</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948208</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>2CF5B51C-9754-4B57-91A5-1A46668E9C64</a:ObjectID>
<a:CreationDate>1574948289</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948303</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:Identifier>1</a:Identifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>F0E01CF1-D639-45D8-9AE2-78EA88C16C77</a:ObjectID>
<a:CreationDate>1574948289</a:CreationDate>
<a:Creator>goffic</a:Creator>
<a:ModificationDate>1574948289</a:ModificationDate>
<a:Modifier>goffic</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>